<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <base href="/">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html {
                height: 100%;
                margin: 0;
                padding: 0;
                color: white;
                font-size: 16px;
            }
            body {
                background-color: black;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
            main-app {
                font-family: Verdana;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            li {
                list-style-type: none;
            }
        </style>
    </head>
    <body>
        <main-app>Cargando...</main-app>
    </body>
</html>