.button {
    font-size: @mediumFontSize;
    background-color: white;
    color: black;
    border: none;
    border-radius: 20px;
    padding: 5px 15px 5px 15px;
    transition: border-radius 0.5s;

    &:focus {
        outline: none;
        //box-shadow: 0px 0px 15px @selectColor;
    }

    &:hover{
        cursor: pointer;
        border-radius: 0; 
    }

    &.inactive{
        opacity: 0.3;
        cursor: not-allowed;
        pointer-events: none;
    }
}

.add-button {
    .button;
    width: 130px;
}

.edit-button {
    .button;
    width: 30px;
    height: 20px;
    padding: 5px;
    text-align: center;
    line-height: 20px;
    vertical-align: center;
    margin: auto 0;
}

.form-button {
    .button;
    margin-top: 20px;
    float: right;
}

.close-button {
    background:none;
    border: none;
    font-size: @mediumFontSize;
    color: @mainColor;
    padding: 5px 10px 5px 10px !important;
    float: right;
    transform: translateX(30px) translateY(-30px);
}

.close-button:hover {
    color: @selectColor;
    cursor: pointer;
}

.close-button:focus {
    outline: none;
    color: @selectColor;
}

.menu-button {
    position: fixed;
    top: 0;
    left: 0;
    margin: 30px;
    font-size: 6vw;

    &:hover {
        cursor: pointer;
    }
}