category-list {
    line-height: @bigFontSize + 20;
    text-align: center;

    ul {
        list-style-type: none !important;
    }

    li:hover {
        color: @secondaryColor;
        cursor: pointer;
    }
}