html {
    height: 100%;
    margin: 0;
    padding: 0;
    color: @fontColor;
    font-size: 16px;
}
body {
    background-color: @backgroundColor;
    margin: 0;
    display: flex;
    height: 100%;
}

h1 {
    font-weight: normal;
    color: @pink;
}

ul {
    list-style-type: none;
    padding: 0;
}


li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: @fontColor;

    &:hover {
        color: @pink !important;
    }

    &:visited {
        color: @fontColor;
    }
}

textarea, input {
    
    border-color: white;
    &.ng-dirty {
        &.ng-invalid {
            border-color: @invalidColor;
        }
        &.ng-valid {
            border-color: @validColor;
        }
    }
}