.main-app-component {
    font-family: Verdana;
    position: absolute;
    width: 100%;
    height: 100%;

    .full-page-loader {
        width: 100%;
        height: 100%;
    }

    .loader.material-icons {
        font-size: 60px;
        text-align: center;
        animation: spin 1s linear infinite;
        margin: auto;
    }
}