quote-form {
    position: fixed;
    padding: 30px;
    border-radius: 30px;
    border-color: @mainColor;
    top: 50%;
    left: 50%;
    background-color: @secondaryColor;
    transform: translateX(-50%) translateY(-50%);

    div {
        padding-top: 10px;
        padding-bottom: 10px;
        line-height: 36px;
    }

    input[type=text] {
        width: 100%;
        height: @bigFontSize;
        border-radius: 10px;
        border: solid @mainColor;
    }

    input:focus {
            outline: none;
            box-shadow: 0px 0px 15px @selectColor;
        }

    input[type=submit] {
        float: right;
    }

}