quote-list {
    width: 40%;

    .flex-box-container {
        left: 0;
    }

    .flex-item-quote {
        .flex-item;
        width: 100%;
        line-height: @fontSize * 3;
    }

    .quote-footer {
        display: flex;
        justify-content: space-between;
        
        p {
            width: auto;
        }
    }

    .quote-text {
        text-align: justify;
        margin-left: 30px; 
        color: @mainColor;
        font-weight: normal;
        margin: 0;
    }

    .quote-character {
        text-align: right;
        color: @secondaryColor;
        margin: 0;
    }

    .quote-character:before {
        content: "- ";
    }

    h1 {
        text-align: center;
    }
}