quote-form {  

    div.form-box {
        background-color: grey;
    }

    textarea {
        margin-top: 10px;
        padding-bottom: 0px !important;  
        height: 60px;
    }

    select {
        width: 100%;
    }

}