random-quote {

    max-width: 80%;

    & div {
        color: @mainColor;
        line-height: 40px;
    }

    & div + div {
        text-align: right;
        color: @secondaryColor;
        margin-top: 6px;
        font-size: @mediumFontSize;
    }

    & button {
        float: right;
    }
}