@media only screen and (max-width: 900px) {
    nav-bar .nav-container {
        width: 70%;
    }

    .form-box {
        width: 65%;
    }

    .form-box-popup {
        .form-box;
        max-height: 80%;
        height: 100%;
    }

    .container {
        width: 70%;
    }

    random-quote {
        h1 {
            font-size: 3em;
            text-align: center;
        }
    }
}

@media only screen and (max-width: 500px) {
    html {
        font-size: 10px;
    }

    nav-bar .nav-container {
        width: 70%;
    }

    .form-box {
        width: 65%;
    }

    .form-box-popup {
        .form-box;
        max-height: 80%;
        height: 100%;
    }

    .container {
        width: 70%;
    }

    random-quote {
        h1 {
            font-size: 3em;
            text-align: center;
        }
    }
}