.text-center {
    text-align: center !important;
    margin: 0 auto;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 40%;
    margin: auto;
}

.container-item {
    margin: auto;
}

.flex-item {
    margin: 5% auto;
    width: 100%;
}

.guion-list {
    line-height: @bigFontSize + 30;

    li:before {
        content: '-';
    }
}

.spaced-list {
    text-align: center;

    li {
        margin-top: 30px;
        margin-bottom: 30px;  
        line-height: @bigFontSize + 20px;
    }
}

.selectable-list {
    a:hover {
        color: @secondaryColor !important;
        cursor: pointer;
    }

    a:focus {
        outline: none;
        color: @selectColor;
    }
}

.form-text-input {
    width: 100%;
    font-size: @mediumFontSize;
    border-radius: 10px;
    border: solid @mainColor;

    &:focus {
        outline: none;
        background-color: #FFFFDD;
        border: solid #FFFFDD;
    }
}

.form-content {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 36px;
}

.form-box {
    position: absolute;
    width: 25%;
    max-height: 60%;
    top: 50%;
    left: 50%;
    padding: 50px;
    transform: translateX(-50%) translateY(-50%);
    z-index: 1;
    border-radius: 10px;
    overflow: auto;
}

.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.full-page-loader {
    .fullscreen;

    .material-icons {
        margin: auto;
        font-size: 1000px;
        animation: spin 1s linear infinite;
    }
    
}

.overlay {
    .fullscreen;
    background-color:rgb(0,0,0); /* fallback for IE 8 and below */
    background-color:rgba(0,0,0,0.7);
}