@backgroundColor: rgb(23,28,37);
@fontColor: rgb(169,170,156); 
@green: rgb(147,181,170);
@green-alpha: rgba(147,181,170,0.8);
@pink: rgb(146,122,139);
@blue: rgb(21,39,55);
@grey: rgb(69,72,84);
@darkColor: rgb(37,45,55);
@selectColor: blue;
@invalidColor: rgb(256,150,150);
@validColor: rgb(220,256,150);
@secondaryColor: red;
@mainColor: yellow;
@hoverColor: @pink;

@bigFontSize: 24px;
@mediumFontSize: 16px;
@littleFontSize: 11px;
@fontSize: 16px;

@xs: 0px;
@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;